
ahmed,789,Ahmed.shuman@gmail.com,1234567890,400,cs
mostafa,789,Mostafa.shuman@gmail.com,1234567890,700,cs
aly,789,Aly.shuman@gmail.com,1234567890,900,cs
momen,789,Momen.shuman@gmail.com,1234567890,4500,cs
amr,789,Amr.shuman@gmail.com,1234567890,600,csu,7,ue@gmail.com,789,1458.0,cs
p,7,PPpppppppp@gmail.comm,74,1000.0,c
ll,null,ll.dd@,null,null,null
MOOOOOO,321,MOOOOOO,432,3324.0,cs
Menaa,7,menaa,7,5858.0,cs
bnkoopl,7,kkkkjjhfsa,7,7.0,e
Ahly,7,Ahly.eg,74,748.0,fc
HAHAHA,741,HAHAHA,741,741.0,cs
HAHA,741,HAHA,741,741.0,cs
dd,12,dd,23,234.0,cs
Zaboula,741,zaboula,741,741.0,cs
Zaboula,741,Zaboula@gmail.com,741,741.0,cs
Zozo,741,Zozo@gmail.com,741,741.0,cs
